<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="tercyduk.appngasal.Activity.Booking"
        android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardview1"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/linearl1"
            android:layout_margin="10dp"
            android:layout_marginRight="8dp"

            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_marginTop="-10dp"
                android:layout_height="110dp"
                android:layout_marginRight="5dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:id="@+id/bookimg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bookname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Nama Lapangan"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/bookadress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="Address"
                    android:textColor="#000"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/bookkecamatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Kecamatan"
                    />
                <TextView
                    android:id="@+id/bookprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harga"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Booking"
                    android:textColor="@color/primarytext"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DD-MM-YYYY"
                    android:cursorVisible="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="15sp"
                    android:id="@+id/edttxtbook"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Jam Main"
                    android:textColor="@color/primarytext"
                    android:textStyle="bold" />
                <Spinner
                    android:layout_width="match_parent"
                    android:spinnerMode="dropdown"
                    android:id="@+id/SpinnerJam"
                    android:layout_height="wrap_content">

                </Spinner>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Lama Main"
                    android:textColor="@color/primarytext"
                    android:textStyle="bold" />
                <Spinner
                    android:layout_width="match_parent"
                    android:spinnerMode="dropdown"
                    android:id="@+id/SpinnerlamaJam"
                    android:layout_height="wrap_content">
                </Spinner>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:id="@+id/cardView">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:id="@+id/linearLayout2">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Informasi Pemesanan"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                            <View style="@style/Divider"
                                android:layout_marginTop="10dp"></View>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:layout_below="@+id/linearLayout2"
                            android:layout_alignParentStart="true">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="Jam Mulai"
                                android:textColor="@color/primarytext"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:id="@+id/txtJammulai"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:layout_below="@+id/linearLayout2"
                            android:layout_alignParentStart="true">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="Lama Main"
                                android:textColor="@color/primarytext"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:id="@+id/txtLamaJam"

                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:layout_below="@+id/linearLayout2"
                            android:layout_alignParentStart="true">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="Waktu Selesai"
                                android:textColor="@color/primarytext"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:id="@+id/txtJamSelesai"

                                />

                        </LinearLayout>



                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:id="@+id/RdioGroup"
                    android:layout_height="match_parent" >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbutton1"
                        android:onClick="rbclick"
                        android:text="Sakuku"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="rbclick"
                        android:id="@+id/rdbutton2"
                        android:text="Transfer"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#000"
        android:layout_gravity="bottom"
        android:gravity="top"
        android:padding="6dp">

        <LinearLayout
            android:id="@+id/item.topup.linear.one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/txt_topup_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lanjut Transaksi?"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/TextLayout"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/item.topup.linear.one">

            <Button
                android:id="@+id/book_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Booking"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
            <Button
                android:id="@+id/cancelbook_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Cancel"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>
    </FrameLayout>
</ScrollView>

